ts3admin.class.php written by Par0noid (Stefan Z.)

You can use this software under the terms of the GNU General Public License v3.

Dev-Website: http://ts3admin.info

E-Mail: info@ts3admin.info

http://par0noid.info